@corDoFundo:#4bcffa;
@corDoFormulario:#35b177da;
@corBordaDoResultado:#ffdd59;
@corDoBotao:#ffa801;
@corDoResultado:#0be881;

body{
    background-color:@corDoFormulario;
}

.menu-formulario{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 8em;
    
}
h1 {
    font-size: 3em;
    font-family: "Platypi", serif;
}
#form-sorteador{
    margin: 0 auto;
    label{
        text-align: center;
        font-size: 2em;
        font-family: "Roboto", sans-serif;
    }
    #numero{
        display: block;
        margin: 16px auto 0;
        font-size:2em;
        max-width: 120px;
        border: none;
        background-color: transparent;
        text-align: center;
        border-bottom: 6px solid #fff;
        border-radius: 50%;
    }
    button{
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin: 16px 0 10px 0;
        border-radius: 8px;
        width: 200px;
        background-color: @corDoBotao;
        font-family: "Roboto", sans-serif;

    }
}
.resultado {
    background-color:@corDoResultado;
    padding: 2em;
    display: none;
    text-align: center;
    span{
        display: inline;
        margin: 0 10px;
        font-size: 2em;
        padding: 15px;
        color: #fff;
        border: 5px dotted @corBordaDoResultado;
        border-radius:50%;
    }
}
 